# cqrs-lite

./: .editorconfig  README.md  pom.xml
core/: pom.xml
core/src/main/kotlin/cqrslite/core/: AggregateRoot.kt  ConcurrencyException.kt  Event.kt  ExternalIdToAggregateMapper.kt  Outbox.kt  PostgresEventStore.kt  PostgresOutbox.kt  Repository.kt  Session.kt  SessionExtensions.kt
core/src/main/kotlin/cqrslite/core/config/: EventSerializationMapConfig.kt
core/src/main/kotlin/cqrslite/core/messaging/: EventHandler.kt  HandlerHub.kt  TypesOfMessageHandling.kt
core/src/main/kotlin/cqrslite/core/messaging/pubsub/: EventBus.kt  NoBusEventBus.kt
core/src/main/kotlin/cqrslite/core/serialization/: EventSerializer.kt  TypeAddingFactory.kt
core/src/test/kotlin/cqrslite/core/: RepositoryTests.kt
cqrslite-core/src/main/kotlin/cqrslite/core/: AggregateNotFoundException.kt  AggregateRoot.kt  DynamicInvoker.kt  EventStore.kt  ExternalIdToAggregateMapper.kt  ExternalIdToAggregateMapperImpl.kt  MapperThrowingOnFirstUse.kt  Outbox.kt  OutboxDisabled.kt  PostgresEventStore.kt  PostgresOutbox.kt  Repository.kt  RepositoryImpl.kt  SessionExtensions.kt  SessionImpl.kt  ShouldBeAssignedByAggregateRoot.kt
cqrslite-core/src/main/kotlin/cqrslite/core/config/: ExternalIdToAggregateMapperConfig.kt
cqrslite-core/src/main/kotlin/cqrslite/core/messaging/: CommandHandler.kt  HandlerHubImpl.kt  HandlerRegistry.kt  TypesOfMessageHandling.kt
cqrslite-core/src/main/kotlin/cqrslite/core/serialization/: EventSerializer.kt  EventSerializerImpl.kt  InstantSerializer.kt  LocalDateSerializer.kt  MissingMappingException.kt  TypeAddingFactory.kt
cqrslite-core/src/test/kotlin/cqrslite/core/: DynamicInvokerTests.kt  EventSerializerImplTests.kt  EventSerializerTests.kt  RepositoryImplTests.kt  SessionTests.kt
cqrslite-spring-boot-starter/src/main/kotlin/cqrslite/spring/: OutboxScheduledPoller.kt
cqrslite-spring-boot-starter/src/main/kotlin/cqrslite/spring/config/: ClassNameToClassTypeConfigurationPropertiesBinding.kt  CqrsConfig.kt  CqrsConfigWebMvc.kt  MessagingConfig.kt  OutboxConfig.kt  PubSubConfig.kt
cqrslite-spring-boot-starter/src/main/kotlin/cqrslite/spring/messaging/: HandlerRegistry.kt  SpringBeanHandlerHub.kt  SpringHandlerRegistry.kt
cqrslite-spring-boot-starter/src/test/kotlin/cqrslite/spring/: ExternalIdToAggregateMapperImplTests.kt  ExternalIdToAggregateMapperTests.kt  HandlerHubImplTests.kt  PostgresEventStoreTests.kt  PostgresOutboxTests.kt  SpringBeanHandlerHubTests.kt
cqrslite-spring-boot-starter/src/test/kotlin/cqrslite/spring/harness/: ContainerizedPostgresDatabase.kt  DataSourceConfig.kt
cqrslite-spring-boot-starter/src/test/kotlin/cqrslite/spring/testaggregates/: Giraffe.kt  Hippo.kt
cqrslite-spring-boot-starter/src/test/kotlin/cqrslite/spring/testevents/: SomethingSimpleJustHappened.kt
cqrslite-spring-boot-starter/src/test/resources/: application-test.yaml
cqrslite-spring-boot-starter/src/test/resources/db/migration/: V1.0__event_sourcing.sql  V1.2__outbox.sql
samples/: docker-compose.yaml
samples/demo-webflux/: pom.xml
samples/demo-webflux/src/main/kotlin/knirkefritt/demowebflux/: DemoWebfluxApplication.kt
samples/demo-webflux/src/main/kotlin/knirkefritt/demowebflux/api/: PurchasesController.kt
samples/demo-webflux/src/main/kotlin/knirkefritt/demowebflux/config/: DataSourceConfig.kt
samples/demo-webflux/src/main/kotlin/knirkefritt/demowebflux/domain/: HandlePurchaseSoda.kt  PurchaseSodaCommand.kt  SodaWasPurchased.kt  VendingMachine.kt
samples/demo-webflux/src/main/kotlin/knirkefritt/demowebflux/readmodels/listOfPurchases/: HandleSodaWasPurchased.kt
samples/demo-webflux/src/main/resources/: application.yaml
samples/demo-webflux/src/main/resources/db/migration/: V1.0__event_sourcing.sql  V1.1__permissions_demo_app.sql  V1.2__read_models_demo_app.sql
samples/demo-webflux/src/test/kotlin/knirkefritt/demowebflux/: DemoWebfluxApplicationTests.kt
spring-starter/: pom.xml
spring-starter/src/main/kotlin/cqrslite/spring/: OutboxScheduledPoller.kt
spring-starter/src/main/kotlin/cqrslite/spring/config/: CqrsConfig.kt  CqrsConfigWebMvc.kt  CqrsConfigWebflux.kt  MessagingConfig.kt
spring-starter/src/main/kotlin/cqrslite/spring/messaging/: HandlerHubImpl.kt
spring-starter/src/test/kotlin/cqrslite/spring/: ExternalIdToAggregateMapperTests.kt  PubSubConfigTests.kt
spring-starter/src/test/kotlin/cqrslite/spring/harness/: TestContext.kt
spring-starter/src/test/kotlin/cqrslite/spring/testevents/: SomeEventWithAMap.kt  SomeEventWithLocalDate.kt
spring-starter/src/test/resources/: init.sql
spring-starter/src/test/resources/db/migration/: V1.1__permissions.sql  V1.3__external_id_mapper.sql
